repositories:
  eProsima/Micro-CDR:
    type: git
    url: https://github.com/eProsima/micro-CDR.git
    version: ros2
  eProsima/Micro-XRCE-DDS-Client:
    type: git
    url: https://github.com/eProsima/Micro-XRCE-DDS-Client.git
    version: ros2
  uros/rcl:
    type: git
    url: https://github.com/micro-ROS/rcl
    version: rolling
  uros/rcutils:
    type: git
    url: https://github.com/micro-ROS/rcutils
    version: rolling
  uros/rmw_microxrcedds:
    type: git
    url: https://github.com/micro-ROS/rmw-microxrcedds.git
    version: rolling
  uros/rosidl_typesupport_microxrcedds:
    type: git
    url: https://github.com/micro-ROS/rosidl_typesupport_microxrcedds.git
    version: rolling
  ros2/tinydir_vendor:
    type: git
    url: https://github.com/ros2/tinydir_vendor.git
    version: master
  uros/rosidl_typesupport:
    type: git
    url: https://github.com/micro-ROS/rosidl_typesupport.git
    version: rolling
  uros/tracetools:
    type: git
    url: https://github.com/ros2/ros2_tracing.git
    version: rolling
